<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNB-Yn-UgT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JbT-Cy-3Lf">
            <objects>
                <tabBarController id="sNB-Yn-UgT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDQ-t0-Lse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cEU-6i-MFf"/>
                        <segue destination="pPp-ip-qYR" kind="relationship" relationship="viewControllers" id="rqA-Ci-bVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXe-Gs-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="422"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pio-GH-I3l">
            <objects>
                <pageViewController storyboardIdentifier="page" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="VAJ-cf-GYW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqe-VW-llE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-586"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="zJt-2H-upf">
            <objects>
                <viewController id="hsg-Dq-eKa" customClass="ContentViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbG-6f-wCI"/>
                        <viewControllerLayoutGuide type="bottom" id="crs-M5-WD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmA-Zb-pnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-9r-CgQ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQ8-9r-CgQ" firstAttribute="leading" secondItem="lmA-Zb-pnd" secondAttribute="leading" id="9Hf-lW-feI"/>
                            <constraint firstAttribute="trailing" secondItem="iQ8-9r-CgQ" secondAttribute="trailing" id="KKi-0e-Iym"/>
                            <constraint firstItem="crs-M5-WD4" firstAttribute="top" secondItem="iQ8-9r-CgQ" secondAttribute="bottom" constant="363" id="Ksg-7E-XCN"/>
                            <constraint firstItem="iQ8-9r-CgQ" firstAttribute="top" secondItem="JbG-6f-wCI" secondAttribute="bottom" constant="45" id="ZJl-7E-4wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="iQ8-9r-CgQ" id="6lY-Wp-GwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a6-W1-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-603"/>
        </scene>
        <!--Sports Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="maL-ma-FXr">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Jcd-Ie-aUW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="189" id="b0a-is-0US" customClass="ArticleTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0a-is-0US" id="yu0-hL-BfI">
                                            <frame key="frameInset" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bernese_mountaindog" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-V8-loI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9Om-P2-RSx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosco, a three year-old Burnese Montain Dog, was complemented on his temperment today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-en-jm8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilgore Trout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-of-0nh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="oLW-yF-lpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local dog &quot;A very good boy.&quot; Says owner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-jc-e7j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="08P-q9-WaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLJ-jc-e7j" secondAttribute="trailing" constant="6" id="3xf-L1-L8Y"/>
                                                <constraint firstItem="dLJ-jc-e7j" firstAttribute="leading" secondItem="Yoa-V8-loI" secondAttribute="trailing" constant="8" symbolic="YES" id="4ar-Us-TUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yoa-V8-loI" secondAttribute="bottom" constant="20" id="Eth-sn-d4r"/>
                                                <constraint firstItem="jfF-en-jm8" firstAttribute="top" secondItem="dLJ-jc-e7j" secondAttribute="bottom" constant="-9" id="I6K-cQ-MHf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C5c-of-0nh" secondAttribute="bottom" constant="-11" id="KLi-aP-cn6"/>
                                                <constraint firstItem="Yoa-V8-loI" firstAttribute="top" secondItem="dLJ-jc-e7j" secondAttribute="top" constant="15" id="Mil-HW-Lmo"/>
                                                <constraint firstItem="C5c-of-0nh" firstAttribute="top" secondItem="jfF-en-jm8" secondAttribute="bottom" constant="8" symbolic="YES" id="Sde-Ia-dpO"/>
                                                <constraint firstItem="dLJ-jc-e7j" firstAttribute="leading" secondItem="jfF-en-jm8" secondAttribute="leading" id="UQ1-n9-ef9"/>
                                                <constraint firstItem="jfF-en-jm8" firstAttribute="trailing" secondItem="C5c-of-0nh" secondAttribute="trailing" id="ch8-cC-MZD"/>
                                                <constraint firstItem="Yoa-V8-loI" firstAttribute="leading" secondItem="yu0-hL-BfI" secondAttribute="leadingMargin" id="f7U-RF-tuv"/>
                                                <constraint firstItem="jfF-en-jm8" firstAttribute="trailing" secondItem="yu0-hL-BfI" secondAttribute="trailingMargin" id="lFY-c1-BQB"/>
                                                <constraint firstItem="Yoa-V8-loI" firstAttribute="bottom" secondItem="jfF-en-jm8" secondAttribute="bottom" id="n0i-Yu-f2l"/>
                                                <constraint firstItem="Yoa-V8-loI" firstAttribute="top" secondItem="yu0-hL-BfI" secondAttribute="topMargin" constant="7" id="qMs-V8-2tN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="C5c-of-0nh" id="Ds5-bi-36Q"/>
                                            <outlet property="descriptionLabel" destination="jfF-en-jm8" id="owI-Y2-IDf"/>
                                            <outlet property="previewImageView" destination="Yoa-V8-loI" id="0cg-At-bJt"/>
                                            <outlet property="titleLabel" destination="dLJ-jc-e7j" id="sYf-kf-DnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xhs-4A-DcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uFi-G7-3CL"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-7k-AYe">
                                <connections>
                                    <segue destination="VAJ-cf-GYW" kind="embed" id="PAn-UM-AYF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="maL-ma-FXr" secondAttribute="trailing" id="6Rx-r9-K36"/>
                            <constraint firstItem="EvV-7k-AYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="IfK-n9-fKQ"/>
                            <constraint firstItem="maL-ma-FXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgT-50-A63"/>
                            <constraint firstItem="EvV-7k-AYe" firstAttribute="trailing" secondItem="maL-ma-FXr" secondAttribute="trailing" id="Oiy-NS-fPH"/>
                            <constraint firstItem="maL-ma-FXr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z35-yo-yyT"/>
                            <constraint firstItem="EvV-7k-AYe" firstAttribute="leading" secondItem="maL-ma-FXr" secondAttribute="leading" id="ZrD-X3-VuQ"/>
                            <constraint firstItem="maL-ma-FXr" firstAttribute="top" secondItem="EvV-7k-AYe" secondAttribute="bottom" constant="10" id="d7m-Mm-887"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports Page" image="Referee Jersey_000000_32" selectedImage="Referee Jersey_000000_32" id="x2x-1v-Eb0"/>
                    <navigationItem key="navigationItem" id="SSc-gL-lKl"/>
                    <connections>
                        <outlet property="pageView" destination="EvV-7k-AYe" id="80G-eI-OKg"/>
                        <outlet property="tableView" destination="maL-ma-FXr" id="a2c-Se-Ac1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xVl-5e-LlV">
            <objects>
                <viewController storyboardIdentifier="web" title="Web View Controller" id="TsJ-4t-JLZ" customClass="WebViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZd-d3-NX4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpd-Al-7rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7h-B9-8ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-iU-lJN">
                                <items>
                                    <navigationItem id="Jx8-cF-fk3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3yJ-Rm-nKG">
                                            <color key="tintColor" red="0.42916253999999998" green="0.60467019749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="sNB-Yn-UgT" kind="presentation" id="g11-uB-acQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-uf-JQe">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="vvA-zX-SiU"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVJ-uf-JQe" firstAttribute="leading" secondItem="lrH-iU-lJN" secondAttribute="leading" id="03B-m5-jnE"/>
                            <constraint firstAttribute="trailing" secondItem="lrH-iU-lJN" secondAttribute="trailing" id="7AA-El-Vwg"/>
                            <constraint firstItem="wVJ-uf-JQe" firstAttribute="trailing" secondItem="lrH-iU-lJN" secondAttribute="trailing" id="8my-Ud-h5i"/>
                            <constraint firstItem="wVJ-uf-JQe" firstAttribute="top" secondItem="lrH-iU-lJN" secondAttribute="bottom" constant="21" id="Xxi-sQ-J7L"/>
                            <constraint firstAttribute="bottom" secondItem="wVJ-uf-JQe" secondAttribute="bottom" id="gV7-VV-kl4"/>
                            <constraint firstItem="wVJ-uf-JQe" firstAttribute="leading" secondItem="r7h-B9-8ZM" secondAttribute="leading" id="mbx-7l-zwz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="r7h-B9-8ZM" id="uzC-p4-AKt"/>
                        <outlet property="webView" destination="wVJ-uf-JQe" id="H9X-Me-LP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNG-ap-oBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Mzz-uU-Ewl">
            <objects>
                <viewController id="pPp-ip-qYR" customClass="FavoritesViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK6-kX-FRm"/>
                        <viewControllerLayoutGuide type="bottom" id="G0q-OE-YU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzG-id-lV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-pY-c6P">
                                <items>
                                    <navigationItem title="Favorites" id="P3S-rG-uD0"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-pk-JNv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="189" id="Irz-Vk-6ai" customClass="ArticleTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irz-Vk-6ai" id="ReD-St-Mqp">
                                            <frame key="frameInset" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bernese_mountaindog" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-mz-2qL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="jZx-MP-h2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosco, a three year-old Burnese Montain Dog, was complemented on his temperment today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-Hj-5ZJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilgore Trout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-WM-9eq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="QQQ-IF-9JU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local dog &quot;A very good boy.&quot; Says owner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-sW-Of3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="Nym-Ba-OnS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtJ-mz-2qL" firstAttribute="bottom" secondItem="JfV-Hj-5ZJ" secondAttribute="bottom" id="287-Yv-WIW"/>
                                                <constraint firstItem="JfV-Hj-5ZJ" firstAttribute="trailing" secondItem="nxU-WM-9eq" secondAttribute="trailing" id="DTR-cS-VSJ"/>
                                                <constraint firstItem="JfV-Hj-5ZJ" firstAttribute="trailing" secondItem="ReD-St-Mqp" secondAttribute="trailingMargin" id="Ohd-FC-vdf"/>
                                                <constraint firstItem="FNK-sW-Of3" firstAttribute="leading" secondItem="JfV-Hj-5ZJ" secondAttribute="leading" id="PQp-2a-Xtz"/>
                                                <constraint firstItem="JfV-Hj-5ZJ" firstAttribute="top" secondItem="FNK-sW-Of3" secondAttribute="bottom" constant="-9" id="VLA-f6-X4q"/>
                                                <constraint firstItem="LtJ-mz-2qL" firstAttribute="leading" secondItem="ReD-St-Mqp" secondAttribute="leadingMargin" id="Y8s-MK-vk9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNK-sW-Of3" secondAttribute="trailing" constant="6" id="aqo-Kn-SEK"/>
                                                <constraint firstItem="nxU-WM-9eq" firstAttribute="top" secondItem="JfV-Hj-5ZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bRH-Tf-8TB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LtJ-mz-2qL" secondAttribute="bottom" constant="20" id="dTF-RO-5gy"/>
                                                <constraint firstItem="LtJ-mz-2qL" firstAttribute="top" secondItem="FNK-sW-Of3" secondAttribute="top" constant="15" id="fpf-C3-Xew"/>
                                                <constraint firstItem="FNK-sW-Of3" firstAttribute="leading" secondItem="LtJ-mz-2qL" secondAttribute="trailing" constant="8" symbolic="YES" id="l4B-Iw-MMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nxU-WM-9eq" secondAttribute="bottom" constant="-11" id="tek-Bc-tnk"/>
                                                <constraint firstItem="LtJ-mz-2qL" firstAttribute="top" secondItem="ReD-St-Mqp" secondAttribute="topMargin" constant="7" id="zGn-fb-Ff3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="nxU-WM-9eq" id="qhI-Od-Q1l"/>
                                            <outlet property="descriptionLabel" destination="JfV-Hj-5ZJ" id="I2W-Ui-MwL"/>
                                            <outlet property="previewImageView" destination="LtJ-mz-2qL" id="lxw-aw-xJp"/>
                                            <outlet property="titleLabel" destination="FNK-sW-Of3" id="926-Hf-SBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPp-ip-qYR" id="o8K-cO-VP8"/>
                                    <outlet property="delegate" destination="pPp-ip-qYR" id="cl6-5q-G4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b6Z-pY-c6P" firstAttribute="leading" secondItem="RzG-id-lV9" secondAttribute="leading" id="D63-JX-BLg"/>
                            <constraint firstItem="b6Z-pY-c6P" firstAttribute="trailing" secondItem="Bbb-pk-JNv" secondAttribute="trailing" id="ReQ-GR-qB4"/>
                            <constraint firstItem="Bbb-pk-JNv" firstAttribute="top" secondItem="b6Z-pY-c6P" secondAttribute="bottom" constant="28" id="VI4-1M-kNr"/>
                            <constraint firstItem="b6Z-pY-c6P" firstAttribute="leading" secondItem="Bbb-pk-JNv" secondAttribute="leading" id="eMc-IR-yFM"/>
                            <constraint firstItem="b6Z-pY-c6P" firstAttribute="top" secondItem="RzG-id-lV9" secondAttribute="top" id="pi6-IQ-aOe"/>
                            <constraint firstItem="Bbb-pk-JNv" firstAttribute="bottom" secondItem="G0q-OE-YU7" secondAttribute="top" id="trD-0I-IWX"/>
                            <constraint firstAttribute="trailing" secondItem="b6Z-pY-c6P" secondAttribute="trailing" id="uLA-fE-qY3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star_000000_32" selectedImage="Star_000000_32" id="VfJ-N6-OPz"/>
                    <connections>
                        <outlet property="navBar" destination="b6Z-pY-c6P" id="tLL-HO-kum"/>
                        <outlet property="tableView" destination="Bbb-pk-JNv" id="GQY-5Y-BFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXE-z5-bIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="829.83508245877067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Referee Jersey_000000_32" width="32" height="32"/>
        <image name="Star_000000_32" width="32" height="32"/>
        <image name="bernese_mountaindog" width="2000" height="2000"/>
    </resources>
</document>
